<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <link rel="stylesheet" href="./css/animation.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Saas company</title>
  </head>
  <body>
    <section class="top-section">
      <header class="top-section-content">
        <div class="logo">
          <img
            class="logo-img"
            src="./assets/logos/logo-front.svg"
            alt="Company logo"
          />
        </div>
        <nav class="top-section-list">
          <button class="trigram"><i class="fa fa-bars"></i></button>
          <ul class="nav-list">
            <li><a href="">Home</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Learn</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Hire Us</a></li>
          </ul>
          <button class="Buy-Now">Buy Now</button>
        </nav>
      </header>
      <div class="top-section-backround">
        <div class="hero-section">
          <div class="left-part" id="hero-section-left-part">
            <div class="title" id="hero-section-title">
              <h1>Empowering teams with the freedom</h1>
              <p>Own the unlimited power of the web development</p>
            </div>
            <div class="actions" id="hero-section-actions">
              <button class="play-video-button">
                <span class="circle"
                  ><span class="fa-solid fa-play"></span
                ></span>
                Play Video
              </button>
              <div class="learn-more">Learn More</div>
            </div>
          </div>
          <div class="right-part" id="hero-section-right-part">
            <div class="asana">
              <img src="./assets/logos/asana.png" alt="asana-logo" />
            </div>
            <div class="calendar">
              <img src="./assets/logos/calendar.png" alt="calendar-logo" />
            </div>
            <div class="weave">
              <img src="./assets/logos/weave.png" alt="weave-logo" />
            </div>
            <div class="paypal">
              <img src="./assets/logos/paypal.jpg" alt="paypal-logo" />
            </div>
            <div class="attlasian">
              <img src="./assets/logos/atlassian.png" alt="attlasian-logo" />
            </div>
            <div class="google-ads">
              <img src="./assets/logos/google-ads.png" alt="google-ads-logo" />
            </div>
            <div class="google">
              <img src="./assets/logos/google.png" alt="google-logo" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="front-section">
      <div class="front-title">
        <h2>Why front?</h2>
        <p>
          Front is an incredibly beautiful, fully responsive , and mobile-first
          projects on the web - it is the starting point for creative sites
        </p>
      </div>
      <div class="bullet-list">
        <div class="bullet">
          <div class="top">
            <div id="first-left-wing" class="left-wing"></div>
            <div class="bullet-circle"><i class="bullet-circle-inner"></i></div>
            <div id="first-right-wing" class="right-wing"></div>
          </div>
          <p>Basic elements</p>
        </div>
        <div class="bullet">
          <div class="top">
            <div id="second-left-wing" class="left-wing"></div>
            <div class="bullet-circle"><i class="bullet-circle-inner"></i></div>
            <div id="second-right-wing" class="right-wing"></div>
          </div>
          <p>Components</p>
        </div>
        <div class="bullet">
          <div class="top">
            <div id="third-left-wing" class="left-wing"></div>
            <div class="bullet-circle"><i class="bullet-circle-inner"></i></div>
            <div id="third-right-wing" class="right-wing"></div>
          </div>
          <p>Combined components</p>
        </div>
        <div class="bullet">
          <div class="top">
            <div id="fourth-left-wing" class="left-wing"></div>
            <div class="bullet-circle"><i class="bullet-circle-inner"></i></div>
            <div id="fourth-right-wing" class="right-wing"></div>
          </div>
          <p>Page layouts</p>
        </div>
      </div>
    </section>
    <section class="pricing-section">
      <div class="pricing-title">
        <h3>Pricing</h3>
        <p>No additional costs. Pay for what you see</p>
      </div>
      <div class="plans-features-list">
        <div class="pricing-table">
          <div class="plan">
            <div class="plan-header">
              <div class="plan-price">
                <h4>59</h4>
                <div class="plan-period">
                  <p>/mo</p>
                </div>
              </div>
              <div class="plan-divider"></div>
              <p>
                Start your Front business now. 100% guaranteed money back. No
                questions asked.
              </p>
            </div>
            <div class="plan-footer">
              <div class="actions">
                <button id="second-play-button" class="play-video-button">
                  <span class="circle"
                    ><span class="fa-solid fa-play"></span
                  ></span>
                  Play Video
                </button>
              </div>
              <p>No credit card required.</p>
            </div>
          </div>
          <div class="plan-features">
            <div class="row-one">
              <div class="plan-feature-item">
                <div class="item-content">
                  <div class="components">
                    <img src="./assets/images/components.svg" alt="" />
                  </div>
                  <h5 class="item-header">Hundreds of components</h5>
                  <p id="componets-p">
                    Achieve maximum productivity with minimum effort with Front
                    and create robust Limitless products.
                  </p>
                </div>
              </div>
              <div class="plan-feature-item">
                <div class="item-content">
                  <div class="components">
                    <img src="./assets/images/images.svg" alt="" />
                  </div>
                  <h5 class="item-header">Images included</h5>
                  <p id="componets-dimond">
                    Images included We made custom license for all our premium
                    images in the front
                  </p>
                </div>
              </div>
            </div>
            <div class="row-two">
              <div class="plan-feature-item">
                <div class="item-content">
                  <div class="components">
                    <img src="./assets/images/cancel.svg" alt="" />
                  </div>
                  <h5 id="cancel" class="item-header">
                    Cancel anythime
                    <span class="status">sketch</span>
                  </h5>
                  <p id="componets-cancle">
                    If its not for you, just cancel, no hidden costs or fees.
                  </p>
                </div>
              </div>
              <div class="plan-feature-item">
                <div class="item-content">
                  <div class="components">
                    <img src="./assets/images/moneyback.svg" alt="" />
                  </div>
                  <h5 class="item-header">Money back</h5>
                  <p id="componets-moneyback">
                    100% guaranteed money back. No questions asked.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hire-us-section">
      <div class="left-part" id="hire-us-left-part">
        <div class="hire-us-top">
          <div class="hire-us">
            <div class="title" id="hire-us-title">
              <h3>Hire Us</h3>
              <p>Whatever your goal - we will get you there</p>
            </div>
            <div class="divider"></div>
          </div>
          <div class="phrase">
            <i
              >"I love front! i love the ease of use, i love the fact that i
              have total creative freedom..."</i
            >
          </div>
        </div>
        <div class="bottom">
          <div class="person">
            <h3>Charlotte Moore</h3>
            <p>Head of Commercials, Slack</p>
          </div>
          <div class="persons-images">
            <img src="./assets/images/man_one.jpg" alt="male-img" />
          </div>
        </div>
      </div>
      <div class="right-part" id="hire-us-right-part">
        <form class="form" action="submit">
          <div class="form-data">
            <h1>
              Fill out the form and we will be in touch as soon as possible
            </h1>
            <div class="form-name-section">
              <label class="first-name" for="fname">
                <input
                  type="text"
                  id="fname"
                  minlength="3"
                  maxlength="15"
                  placeholder="First name"
                  required
                />
              </label>
              <label class="last-name" for="lname">
                <input
                  type="text"
                  id="lname"
                  minlength="3"
                  maxlength="15"
                  placeholder="Last name"
                  required
                />
              </label>
            </div>
            <div class="form-email-section">
              <label for="email"></label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Email"
                minlength="3"
                maxlength="25"
                required
              />
            </div>
            <div class="form-group">
              <label class="form-group-budget" for="budget">
                <select id="budget">
                  <option value="" disabled selected>Budget</option>
                  <option value="N/A">N/A</option>
                  <option value="$1,000">$1,000</option>
                  <option value="$5,000">$5,000</option>
                  <option value="$10,000">$10,000</option>
                </select>
              </label>
              <label class="form-group-country" for="country">
                <select id="country">
                  <option value="" disabled selected>Country</option>
                  <option value="Neatherlands">Neatherlands</option>
                  <option value="Iceland">Iceland</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="madagascar">madagascar</option>
                  <option value="Benin">Benin</option>
                  <option value="Cayman islands">Cayman islands</option>
                  <option value="United kingdom">United kingdom</option>
                </select>
              </label>
            </div>
            <div class="form-text-area">
              <label for="text-area"></label>
              <textarea name="text-area" id="text-area">
Tell us more about your project, needs, and timeline, please...</textarea
              >
            </div>
            <div class="form-checkbox-control">
              <div class="checkbox-container">
                <input type="checkbox" id="checkbox" />
                <div class="checkbox-info">
                  <label for="checkbox"
                    >Yes, I'd like to receive occasional marketing emails from
                    Front. I have the right to opt out at any time.
                  </label>
                  <div class="frame-20">
                    <div class="ajax"><a href="">View privacy policy</a></div>
                    <div class="ajax"><a href="">View privacy policy</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="submit-form-button">
              Submit Form
            </button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="frame-2">
        <div class="frame-14">
          <div class="footer-logo">
            <img src="./assets/logos/logo-front.svg" alt="" />
            <nav class="footer-address">
              <ul>
                <li>
                  <p class="fa-solid fa-location-arrow">
                    <a href="https://maps.app.goo.gl/kJuffBZvbuUohbpg7"
                      >153 Williamson Plaza, Maggieberg</a
                    >
                  </p>
                </li>
              </ul>
              <ul class="phone-number">
                <li>
                  <p class="fa-solid fa-phone">
                    <a href="tel:+16021099222">+1 (602) 109-9222</a>
                  </p>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="frame-15">
          <div class="frame-16">
            <h3>Company</h3>
            <nav>
              <ul>
                <li><a href="">About</a></li>
                <li>
                  <a href="">Career</a>
                  <p>We're hiring</p>
                </li>
                <li><a href="">Blog</a></li>
                <li><a href="">Customers</a></li>
                <li><a href="">Hire us</a></li>
              </ul>
            </nav>
          </div>
          <div class="frame-17">
            <h3>Features</h3>
            <nav>
              <ul>
                <li><a href="">Press</a></li>
                <li><a href="">Realease notes</a></li>
                <li><a href="">Integrations</a></li>
                <li><a href="">Pricing</a></li>
              </ul>
            </nav>
          </div>
          <div class="frame-18">
            <h3>Documentation</h3>
            <nav>
              <ul>
                <li><a href="">Support</a></li>
                <li><a href="">Docs</a></li>
                <li><a href="">Status</a></li>
                <li><a href="">API reference</a></li>
                <li><a href="">Tech Requirements</a></li>
              </ul>
            </nav>
          </div>
          <div class="frame-19">
            <h3>Resources</h3>
            <nav>
              <ul>
                <li>
                  <p class="fa-solid fa-circle-info"></p>
                  <a href="">Help</a>
                </li>
                <li>
                  <p class="fa-solid fa-circle-user"></p>
                  <a href="">Your Account</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
